body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    height: 150vh;
}
header {
    background-color: #0038a0;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}
.gambar_indofood{
    height:224px;
    width: 224px;
}
nav {
    background-color: #004c8e;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
nav a:hover {
    text-decoration: underline;
}
section {
    padding: 20px;
}
main .list ul{
    display:flex;
    list-style-type: none;
    justify-content: space-between;
    padding:0 15%;
}
.kata{
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
}
footer {
    background-color: #0033A0;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}