<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <title>Telkom Indonesia </title>
    <style>
    </style>
</head>
<body>
    <header>
        <h1>Telkom Sunda</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </nav>
    <section class="main-telkom">
        <h2>Selamat Datang Di Telkom</h2>
        <p> Telkom adalah salah satu penyedia layanan telekomunikasi terbesar di Indonesia. 
            Mereka menyediakan berbagai layanan seperti telepon rumah, internet, TV kabel, dan layanan komunikasi korporat.
            Dengan jangkauan layanan yang luas, Telkom dapat memenuhi berbagai kebutuhan komunikasi pelanggan..</p> 
        <img src="telkom.jpeg" alt="" height="270px" width="100%">

    </section>
    <main>
        <div class="list">
            <ul>
                <li>
                    <p class="kata">Event</p>
                    <div class="list_1">
                        <ul>
                            <li>
                                <p>Indofood Present
                                    Konser Emas 50 tahun

                                </p>
                            </li>
                        </ul>
                    </div>
                    <img class="gambar_indofood" src="indofood.jpeg" alt="">
                    
                </li>
                <li>
                    <p class="kata">New Products Launch</p>
                    <ul>
                        <li>
                            <div class="list_2">
                                <ul>
                                    <li>
                                        <p>
                                            Chiki Balls Wagyu Beef Steak
                                            BBQ 
                                        </p>
                                        <p>
                                            Wagyu Beef Steak BBQ's Luxurius 
                                            Flavour Fused With Chiki Balls tender and 
                                            crunchy texture 
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <img class="bbq" src="bbq.jpeg" alt="">
                            
                        </li>
                        <li>
                            <div class="list_3">
                                <ul>
                                    <li>
                                        <p>
                                            Chitato Lite Aburi Seaweed
                                        </p>
                                        <p>
                                            New! Chitato Lite Aburi Seaweed! Made
                                            from selected real potato that is thinly 
                                            sliced, the flavourfu...
                                        </p>
                                    </l5i>
                                </ul>
                            </div>
                            <img class="lite" src="lite.jpg" alt="">
                            
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p> Unilever Indonesia

            © Unilever 2024</p>
    </footer>
</body>
</html>